<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdullah Nasir-Web Developer</title>
    <link rel="stylesheet" href="/css/desktop.css">
    <link rel="stylesheet" href="/css/phone.css">
    <!-- body font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Gideon+Roman&family=Prociono&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- about text font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- my work font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Services font -->
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <!-- Contact Font -->
    <!-- footer box font -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">


    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <style>

    </style>
</head>
<style>
    .social-buttons {
        margin-top: 59rem;
        margin-left: 64rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #171717;
        padding: 15px 10px;
        border-radius: 5em;
        height: 20px;
        width: 200px;
    }

    .social-button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin: 0 10px;
        background-color: #171717;
        box-shadow: 0px 0px 4px #00000027;
        transition: 0.3s;
    }

    .social-button:hover {
        background-color: #f2f2f2;
        box-shadow: 0px 0px 6px 3px #00000027;
    }

    .social-buttons svg {
        transition: 0.3s;
        height: 20px;
    }

    .facebook {
        background-color: #3b5998;
    }

    .facebook svg {
        fill: #f2f2f2;
    }

    .facebook:hover svg {
        fill: #3b5998;
    }

    .github {
        background-color: #333;
    }

    .github svg {
        width: 25px;
        height: 25px;
        fill: #f2f2f2;
    }

    .github:hover svg {
        fill: #333;
    }

    .linkedin {
        background-color: #0077b5;
    }

    .linkedin svg {
        fill: #f2f2f2;
    }

    .linkedin:hover svg {
        fill: #0077b5;
    }

    .instagram {
        background-color: #c13584;
    }

    .instagram svg {
        fill: #f2f2f2;
    }

    .instagram:hover svg {
        fill: #c13584;
    }
/* Hamburger icon styling */
 /* Navbar */
 nav {
  display: inline-block;
  justify-content: space-between;
  /* align-items: center; */
  /* background-color: rgb(123, 124, 124); */
  padding: 10px 20px;
  width: 15rem;
  left: 62rem;
  position: relative;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}


.menu-icon {
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 25px;
}

.menu-icon span {
  height: 4px;
  width: 100%;
  background-color: white;
  border-radius: 5px;
}

    @media screen and (max-width:430px) {
        .header{
    /* background-color:rgb(145, 144, 144); */
    background-color: rgb(123, 124, 124);
    height: 250px;
   }
    
        .social-buttons {
            margin-top: 101rem;
            margin-left: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #171717;
            box-shadow: 0px 0px 15px #00000027;
            padding: 15px 10px;
            border-radius: 5em;
            height: 20px;
            width: 200px;
        }

        .social-button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin: 0 10px;
            background-color: #fff;
            box-shadow: 0px 0px 4px #00000027;
            transition: 0.3s;
        }

        .social-button:hover {
            background-color: #f2f2f2;
            box-shadow: 0px 0px 6px 3px #00000027;
        }

        .social-buttons svg {
            transition: 0.3s;
            height: 20px;
        }

        .facebook {
            background-color: #3b5998;
        }

        .facebook svg {
            fill: #f2f2f2;
        }

        .facebook:hover svg {
            fill: #3b5998;
        }

        .github {
            background-color: #333;
        }

        .github svg {
            width: 25px;
            height: 25px;
            fill: #f2f2f2;
        }

        .github:hover svg {
            fill: #333;
        }

        .linkedin {
            background-color: #0077b5;
        }

        .linkedin svg {
            fill: #f2f2f2;
        }

        .linkedin:hover svg {
            fill: #0077b5;
        }

        .instagram {
            background-color: #c13584;
        }

        .instagram svg {
            fill: #f2f2f2;
        }

        .instagram:hover svg {
            fill: #c13584;
        }
/* Responsive styles */

  /* Hide the nav links on smaller screens */
  nav{
    left: 16.5rem;
    width: 2.7rem;
    background-color: black;
    top: 10px;
    border-radius: 10rem;
    position: relative;
    }
  nav ul {
    display: none;
    flex-direction: column;
    width: 100%;
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    background-color: #333;
    position: absolute;
    top: 30px;
    left: 0;
  }

  nav ul li {
    text-align: center;
    margin: 10px 0;
    margin-right: 20px;
    justify-content: center;
  }

  /* Display the hamburger icon */
  .menu-icon {
    display: flex;
    
  }

  /* Show the menu when it's toggled */
  nav ul.active {
    display: flex;
  }
    }
</style>

<body>
    <!-- Header Section -->
    <header class="header">
        <div class="left">
            <p>Code by Abdullah</p>
        </div>
       <!-- Navigation Bar -->
  <nav>
    <div class="menu-icon" id="menu-icon">
      <!-- Hamburger icon (three lines) -->
      <span></span>
      <span></span>
      <span></span>
    </div>
    
    <!-- Navigation Links -->
    <ul id="nav-links" class="active">
      <li><a href="#about">About</a></li>
      <li><a href="#work">Work</a></li>
      <li><a href="#services">Services</a></li>
    </ul>
  </nav>
<div class="container">

</div>
        <div class="marquee">
            <marquee behaviour="alternate" direction="right">Abdullah Nasir - </marquee>
        </div>
        <div class="sidebox">
            <p>Web Developer</p>
            <!-- <div class="circle"></div> -->
            <symbol id="svg-spinners--wind-toy" viewBox="0 0 24 24">
                <path fill="#666666"
                    d="M20.27,4.74a4.93,4.93,0,0,1,1.52,4.61,5.32,5.32,0,0,1-4.1,4.51,5.12,5.12,0,0,1-5.2-1.5,5.53,5.53,0,0,0,6.13-1.48A5.66,5.66,0,0,0,20.27,4.74ZM12.32,11.53a5.49,5.49,0,0,0-1.47-6.2A5.57,5.57,0,0,0,4.71,3.72,5.17,5.17,0,0,1,9.53,2.2,5.52,5.52,0,0,1,13.9,6.45,5.28,5.28,0,0,1,12.32,11.53ZM19.2,20.29a4.92,4.92,0,0,1-4.72,1.49,5.32,5.32,0,0,1-4.34-4.05A5.2,5.2,0,0,1,11.6,12.5a5.6,5.6,0,0,0,1.51,6.13A5.63,5.63,0,0,0,19.2,20.29ZM3.79,19.38A5.18,5.18,0,0,1,2.32,14a5.3,5.3,0,0,1,4.59-4,5,5,0,0,1,4.58,1.61,5.55,5.55,0,0,0-6.32,1.69A5.46,5.46,0,0,0,3.79,19.38ZM12.23,12a5.11,5.11,0,0,0,3.66-5,5.75,5.75,0,0,0-3.18-6,5,5,0,0,1,4.42,2.3,5.21,5.21,0,0,1,.24,5.92A5.4,5.4,0,0,1,12.23,12ZM11.76,12a5.18,5.18,0,0,0-3.68,5.09,5.58,5.58,0,0,0,3.19,5.79c-1,.35-2.9-.46-4-1.68A5.51,5.51,0,0,1,11.76,12ZM23,12.63a5.07,5.07,0,0,1-2.35,4.52,5.23,5.23,0,0,1-5.91.2,5.24,5.24,0,0,1-2.67-4.77,5.51,5.51,0,0,0,5.45,3.33A5.52,5.52,0,0,0,23,12.63ZM1,11.23a5,5,0,0,1,2.49-4.5,5.23,5.23,0,0,1,5.81-.06,5.3,5.3,0,0,1,2.61,4.74A5.56,5.56,0,0,0,6.56,8.06,5.71,5.71,0,0,0,1,11.23Z">
                    <animateTransform attributeName="transform" dur="2.25s" repeatCount="indefinite" type="rotate"
                        values="0 12 12;360 12 12" />
                </path>
            </symbol>
        </div>
    </header>

    <!-- About Section -->

    <div class="about">
        <!-- <div class="about-circle"><p>About Me</p></div> -->
        <button class="btn-81"><a href="#about">About Me</a></button>
    </div>
    <hr>
    <section id="about">
        <div class="about-div">
            <div class="about-text">

                <p>
                    I am a passionate front-end developer with expertise in HTML, CSS, and JavaScript. I specialize in
                    creating responsive, user-friendly websites and web applications with a focus on clean, efficient
                    code.
                </p>
                <p> My strength lies in working with vanilla JavaScript, enabling me to have complete control over how
                    websites behave and interact with users. I am dedicated to continuous learning and keeping up with
                    modern web development practices, ensuring that my solutions are optimized and tailored for
                    performance. With a keen eye for detail, I strive to deliver visually appealing and seamless user
                    experiences.</p>
            </div>
            <div class="about-imgdiv">
                <img src="/img/about.jpg" class="kenburns-top about-img" alt="">
            </div>
        </div>

    </section>
    <hr class="about-hr">
    <!-- Work Section -->
    <section id="work">
        <div class="mywork">
            <div class="section active tracking-in-contract-bck" id="section1">
                <h2>My Work</h2>
            </div>
        </div>
        <div class="all-card">
            <div class="card">
                <p class="heading">
                    <a href="/Project/age_calculator.html" style="text-decoration:none; color: white;"> Age
                        Calculator</a>
                </p>
                <p>
                    Developed by Abdullah
                </p>
                <p>This is an Age Calculator in which the user enter his date of birth and then the current date and it
                    will calculate your age
                </p>
            </div>
            <div class="card">
                <p class="heading">
                    <a href="/Project/Bg_changer.html" style="text-decoration:none; color: white;"> background
                        Changer</a>
                </p>
                <p>
                    Developed by Abdullah
                </p>
                <p>This is an Age Calculator in which the user enter his date of birth and then the current date and it
                    will calculate your age
                </p>
            </div>
            <div class="card">
                <p class="heading">
                    <a href="/Project/projects.html" style="text-decoration:none; color: white;"> Game</a>
                </p>
                <p>
                    Developed by Abdullah
                </p>
                <p>This is an Age Calculator in which the user enter his date of birth and then the current date and it
                    will calculate your age
                </p>
            </div>
            <div class="card">
                <p class="heading">
                    <a href="/Project/Random_pass.html" style="text-decoration:none; color: white;"> Password
                        Generator</a>
                </p>
                <p>
                    Developed by Abdullah
                </p>
                <p>This is an Age Calculator in which the user enter his date of birth and then the current date and it
                    will calculate your age
                </p>
            </div>
            <div class="card">
                <p class="heading">
                    <a href="/Project/counter.html" style="text-decoration:none; color: white;"> Counter</a>
                </p>
                <p>
                    Developed by Abdullah
                </p>
                <p>This is an Age Calculator in which the user enter his date of birth and then the current date and it
                    will calculate your age
                </p>
            </div>
            <div class="card">
                <p class="heading">
                    <a href="/Project/Clock.html" style="text-decoration:none; color: white;">Digital Clock</a>
                </p>
                <p>
                    Developed by Abdullah
                </p>
                <p>This is an Age Calculator in which the user enter his date of birth and then the current date and it
                    will calculate your age
                </p>
            </div>

        </div>
    </section>
    <hr>
    <section id="services">

        <div class="service">

            <button class="btn-81"><a href="#services">Services</a></button>
        </div>
        <div class="all-services">
            <div class="ser-landing">
                <div class="sections actives tracking-in-contract-bcks">
                    <h2>Landing Pages</h2>
                </div>
                <p>I specialize in crafting visually stunning, responsive, and user-friendly landing pages using HTML,
                    CSS, and JavaScript. My landing pages are optimized for performance, with clean code and seamless
                    designs that elevate user experience. Whether it's creating a minimalistic layout or a feature-rich
                    interface, I focus on ensuring high-quality visuals and smooth interactions, making sure your
                    website stands out and achieves its goals.</p>
            </div>
            <hr style="width: 100%; ">
            <div class="ser-landing">
                <div class="sections actives tracking-in-contract-bcks">
                    <h2>Static Websites</h2>
                </div>
                <p>I create fast, reliable, and visually appealing static websites using HTML, CSS, and JavaScript. My
                    static websites are designed to be lightweight, with optimized performance and smooth functionality
                    across devices. Whether you're looking for a
                    portfolio, business site, or informational page, I ensure a polished, professional, and scalable
                    static website tailored to your needs.</p>
            </div>
            <hr style="width: 100%;">
            <div class="ser-landing">
                <div class="sections actives tracking-in-contract-bcks">
                    <h2>Dynamic Websites</h2>
                </div>
                <p>I build dynamic, interactive websites using HTML, CSS, and JavaScript, ensuring that your web pages
                    respond seamlessly to user actions.
                    Whether you're looking for personalized user experiences, dynamic content rendering, or smooth
                    animations, I craft websites that are both functional and visually appealing, with a focus on high
                    performance and scalability.
                </p>
            </div>
            <hr style="width: 100%;">
            <div class="ser-landing">
                <div class="sections actives tracking-in-contract-bcks">
                    <h2>WordPress Sites</h2>
                </div>
                <p>I specialize in developing custom WordPress websites that are tailored to meet your specific needs.
                    From theme customization to plugin integration, I build responsive, SEO-friendly sites that are easy
                    to manage and update.I ensure that your WordPress website is optimized for performance, security,
                    and
                    scalability, while offering a user-friendly experience both for visitors and site administrators.

                </p>
            </div>
            <hr style="width: 100%;">
        </div>
    </section>
    <hr style="width: 100%;">
    <!-- Contact Section -->
    <section>
        <div class="con-form hidden" id="contact">
            <!-- <h1>Let's Start a Project Together</h1> -->
            <div class="form-card1 main-card" id="main-form">
                <div class="form-card2">
                    <form class="form" action="/save.php" method="get">
                        <div class="section-contact active-contact tracking-in-contract-bcks">
                            <h2>Let's work together on new project</h2>
                        </div>
                        <div class="form-field">
                            <input required="" placeholder="Name" name="name" class="input-field" type="text" />
                        </div>

                        <div class="form-field">
                            <input required="" placeholder="Email" name="email" class="input-field" type="email" />
                        </div>

                        <div class="form-field">
                            <input required="" placeholder="Subject" name="subject" class="input-field" type="text" />
                        </div>

                        <div class="form-field">
                            <textarea required="" placeholder="Message" name="message" cols="30" rows="3"
                                class="input-field"></textarea>
                        </div>
                        <button class="sendMessage-btn" type="submit">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="contact-ball">

            <button class="btn-82" id="contact-ball"><a href="#contact" onclick="appear()">Contact</a></button>
        </div>

        <div class="foot">
            <h2>Lets work <br> together</h2>
            <p>Mail</p>
            <p>Socials</p>
            <button class="f-btn"><a
                    href="https://mail.google.com/mail/u/0/#inbox">abdullahnasirab23@gmail.com</a></button>

        </div>

        <!-- Social media icons facebook instagram and linkedin -->
        <div class="social-buttons">
            <a href="https://github.com/Abdullah-Nasir225/Portfolio" class="social-button github">
                <svg class="cf-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="-2.5 0 19 19">
                    <path
                        d="M9.464 17.178a4.506 4.506 0 0 1-2.013.317 4.29 4.29 0 0 1-2.007-.317.746.746 0 0 1-.277-.587c0-.22-.008-.798-.012-1.567-2.564.557-3.105-1.236-3.105-1.236a2.44 2.44 0 0 0-1.024-1.348c-.836-.572.063-.56.063-.56a1.937 1.937 0 0 1 1.412.95 1.962 1.962 0 0 0 2.682.765 1.971 1.971 0 0 1 .586-1.233c-2.046-.232-4.198-1.023-4.198-4.554a3.566 3.566 0 0 1 .948-2.474 3.313 3.313 0 0 1 .091-2.438s.773-.248 2.534.945a8.727 8.727 0 0 1 4.615 0c1.76-1.193 2.532-.945 2.532-.945a3.31 3.31 0 0 1 .092 2.438 3.562 3.562 0 0 1 .947 2.474c0 3.54-2.155 4.32-4.208 4.548a2.195 2.195 0 0 1 .625 1.706c0 1.232-.011 2.227-.011 2.529a.694.694 0 0 1-.272.587z">
                    </path>
                </svg>
            </a>
            <a href="https://www.linkedin.com/in/abdullah-nasir-ab-774aa5315?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                class="social-button linkedin">
                <svg viewBox="0 -2 44 44" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="Icons" stroke="none" stroke-width="1">
                        <g transform="translate(-702.000000, -265.000000)">
                            <path
                                d="M746,305 L736.2754,305 L736.2754,290.9384 C736.2754,287.257796 734.754233,284.74515 731.409219,284.74515 C728.850659,284.74515 727.427799,286.440738 726.765522,288.074854 C726.517168,288.661395 726.555974,289.478453 726.555974,290.295511 L726.555974,305 L716.921919,305 C716.921919,305 717.046096,280.091247 716.921919,277.827047 L726.555974,277.827047 L726.555974,282.091631 C727.125118,280.226996 730.203669,277.565794 735.116416,277.565794 C741.21143,277.565794 746,281.474355 746,289.890824 L746,305 L746,305 Z M707.17921,274.428187 L707.117121,274.428187 C704.0127,274.428187 702,272.350964 702,269.717936 C702,267.033681 704.072201,265 707.238711,265 C710.402634,265 712.348071,267.028559 712.41016,269.710252 C712.41016,272.34328 710.402634,274.428187 707.17921,274.428187 L707.17921,274.428187 L707.17921,274.428187 Z M703.109831,277.827047 L711.685795,277.827047 L711.685795,305 L703.109831,305 L703.109831,277.827047 L703.109831,277.827047 Z"
                                id="LinkedIn">
                            </path>
                        </g>
                    </g>
                </svg>
            </a>
            <a href="https://www.facebook.com/share/gVJeuFnG63YUyq7r/?mibextid=qi2Omg" class="social-button facebook">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 310 310" xml:space="preserve">
                    <g id="XMLID_834_">
                        <path id="XMLID_835_" d="M81.703,165.106h33.981V305c0,2.762,2.238,5,5,5h57.616c2.762,0,5-2.238,5-5V165.765h39.064
              c2.54,0,4.677-1.906,4.967-4.429l5.933-51.502c0.163-1.417-0.286-2.836-1.234-3.899c-0.949-1.064-2.307-1.673-3.732-1.673h-44.996
              V71.978c0-9.732,5.24-14.667,15.576-14.667c1.473,0,29.42,0,29.42,0c2.762,0,5-2.239,5-5V5.037c0-2.762-2.238-5-5-5h-40.545
              C187.467,0.023,186.832,0,185.896,0c-7.035,0-31.488,1.381-50.804,19.151c-21.402,19.692-18.427,43.27-17.716,47.358v37.752H81.703
              c-2.762,0-5,2.238-5,5v50.844C76.703,162.867,78.941,165.106,81.703,165.106z"></path>
                    </g>
                </svg>
            </a>
            <a href="https://www.instagram.com/abdullahnasirab?utm_source=qr&igsh=MWN4YzBjd256MjFyaQ=="
                class="social-button instagram">
                <svg width="800px" height="800px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="Page-1" stroke="none" stroke-width="1">
                        <g id="Dribbble-Light-Preview" transform="translate(-340.000000, -7439.000000)">
                            <g id="icons" transform="translate(56.000000, 160.000000)">
                                <path
                                    d="M289.869652,7279.12273 C288.241769,7279.19618 286.830805,7279.5942 285.691486,7280.72871 C284.548187,7281.86918 284.155147,7283.28558 284.081514,7284.89653 C284.035742,7285.90201 283.768077,7293.49818 284.544207,7295.49028 C285.067597,7296.83422 286.098457,7297.86749 287.454694,7298.39256 C288.087538,7298.63872 288.809936,7298.80547 289.869652,7298.85411 C298.730467,7299.25511 302.015089,7299.03674 303.400182,7295.49028 C303.645956,7294.859 303.815113,7294.1374 303.86188,7293.08031 C304.26686,7284.19677 303.796207,7282.27117 302.251908,7280.72871 C301.027016,7279.50685 299.5862,7278.67508 289.869652,7279.12273 M289.951245,7297.06748 C288.981083,7297.0238 288.454707,7296.86201 288.103459,7296.72603 C287.219865,7296.3826 286.556174,7295.72155 286.214876,7294.84312 C285.623823,7293.32944 285.819846,7286.14023 285.872583,7284.97693 C285.924325,7283.83745 286.155174,7282.79624 286.959165,7281.99226 C287.954203,7280.99968 289.239792,7280.51332 297.993144,7280.90837 C299.135448,7280.95998 300.179243,7281.19026 300.985224,7281.99226 C301.980262,7282.98483 302.473801,7284.28014 302.071806,7292.99991 C302.028024,7293.96767 301.865833,7294.49274 301.729513,7294.84312 C300.829003,7297.15085 298.757333,7297.47145 289.951245,7297.06748 M298.089663,7283.68956 C298.089663,7284.34665 298.623998,7284.88065 299.283709,7284.88065 C299.943419,7284.88065 300.47875,7284.34665 300.47875,7283.68956 C300.47875,7283.03248 299.943419,7282.49847 299.283709,7282.49847 C298.623998,7282.49847 298.089663,7283.03248 298.089663,7283.68956 M288.862673,7288.98792 C288.862673,7291.80286 291.150266,7294.08479 293.972194,7294.08479 C296.794123,7294.08479 299.081716,7291.80286 299.081716,7288.98792 C299.081716,7286.17298 296.794123,7283.89205 293.972194,7283.89205 C291.150266,7283.89205 288.862673,7286.17298 288.862673,7288.98792 M290.655732,7288.98792 C290.655732,7287.16159 292.140329,7285.67967 293.972194,7285.67967 C295.80406,7285.67967 297.288657,7287.16159 297.288657,7288.98792 C297.288657,7290.81525 295.80406,7292.29716 293.972194,7292.29716 C292.140329,7292.29716 290.655732,7290.81525 290.655732,7288.98792"
                                    id="instagram-[#167]">

                                </path>
                            </g>
                        </g>
                    </g>
                </svg>
            </a>
        </div>




    </footer>
<script>
      // Get the hamburger icon and the nav links
  const menuIcon = document.getElementById('menu-icon');
  const navLinks = document.getElementById('nav-links');
  
  // Add an event listener to toggle the menu on click
  menuIcon.addEventListener('click', () => {
    navLinks.classList.toggle('active');
  });
</script>
    <script src="/js/script.js"></script>

</body>

</html>